PORT=5000
NODE_ENV=development


# database
MONGO_URI=mongodb://localhost:27017/9am-solution
DB_MOUNTED_PORT=27018

# Client Origin 							# required for image full path
SERVER_ORIGIN='http://localhost:5000' 
CLIENT_ORIGIN='http://localhost:5173'


# cookie-session 		: required for passport.session()
SESSION_SECRET='UGysXTohD1DGvp4ySXRVui...'

# JSON Token Secret : required for token encryption
JWT_AUTH_TOKEN_SECRET='GOCSPX-sZ_AdGZM...'
JWT_EXPIRES_IN='30d'


